@font-face {
  font-family: "iconfont";
  /* Project id 3898814 */
  src: url('//at.alicdn.com/t/c/font_3898814_y0djw3x8w3j.woff2?t=1676515124947') format('woff2'),
    url('//at.alicdn.com/t/c/font_3898814_y0djw3x8w3j.woff?t=1676515124947') format('woff'),
    url('//at.alicdn.com/t/c/font_3898814_y0djw3x8w3j.ttf?t=1676515124947') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan2:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-shipin:before {
  content: "\e603";
}

.icon-shouye:before {
  content: "\e604";
}

.icon-lishi:before {
  content: "\e605";
}

.icon-shanchu:before {
  content: "\e606";
}

.icon-shoucang:before {
  content: "\e607";
}

.icon-youjiantou:before {
  content: "\e608";
}

.icon-shouji:before {
  content: "\e609";
}

.icon-wode:before {
  content: "\e60a";
}

.icon-yanzhengma:before {
  content: "\e60b";
}

.icon-sousuo:before {
  content: "\e60c";
}

.icon-zuojiantou:before {
  content: "\e60d";
}

.icon-yuedu:before {
  content: "\e60e";
}

.icon-wenda:before {
  content: "\e60f";
}

.icon-zuopin:before {
  content: "\e610";
}

.icon-wuwangluo:before {
  content: "\e611";
}